<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div>
            <h1>Visit Torshov</h1>
            <h2>Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div>
            <h3>Top three activities to do at Torshov</h3>
            <img src="images/park.jpg">
            <img src="images/theatre.jpg">
            <img src="images/sports.jpg">
        </div>

        <!-- GUIDE SECTION -->
        <div>
            <h3>Your guide</h3>
            <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Per Harald Borgen</h4>
            <img src="images/per.jpg">
        </div>
    </body>
</html>